<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        
            .mannu{
                grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            }
           
        
        .tue{
            display: inline-block;
            vertical-align:middle;
           
        }
        .sat{
            width: 80px;
           vertical-align: middle;
           border-radius: 200px;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 10px;
           
        }
        .mon{
            vertical-align: middle;
            display: inline-block;


        }
        .Feb{
            display: inline-block;
            
        }
        .jan{
            margin-right: 100px;
            color: black;
            font-weight: bold;
          
        }
        .march{
            background-color: rgb(5, 127, 214);
            color: azure;
        }
        .Hello{
            width: 80px;
        }
        .Man{
            display: block;
        }
        .Krishu{
            display: inline-block;
        }
        .grg{
            display: inline-block;
        }
        .manu{
            display: inline-block;
        }
        .Hello{
            border-radius: 100px;
        }


        
    </style>

</head>
<body>
    <div class="mannu">
    <div class="sun">
       
        <div class="mon">
            <img class="Hello" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtRYWOZtUE1yugy-S_nY0QvaxL3epmScbLgydvyvHFQ&s" alt="image">

        </div>
        <div class="tue">
            <p class="jan">Oliver</p>
            <p>the cat</p>
            <p>popular</p>
        </div>
        <div class="Feb">
            <button class="march">Follow</button>
        </div>
    </div>
    <div class="sun">
       
        <div class="mon">
            <img class="sat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3hulFhhhPvtOOnjz6vyfSkqsKOJUvUArRNv7-_-98&s" alt="image">

        </div>
        <div class="tue">
            <p class="jan">Mimi</p>
            <p>Sleepy Cat</p>
            <p>popular</p>
        </div>
        <div class="Feb">
            <button class="march">Follow</button>
        </div>
    </div>
    <div class="sun">
       
        <div class="mon">
            <img class="sat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9-daa7j6T2TnieiYpeA9QyWcL7C_t9n3-3lQLPHWnFg&s" alt="image">

        </div>
        <div class="tue">
            <p class="jan">Rex</p>
            <p>Happy Bulldog</p>
            <p>popular</p>
        </div>
        <div class="Feb">
            <button class="march">Follow</button>
        </div>
    </div>
</div>

   
    
</body>
</html>