<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2018/03/18/18/55/florist-3237905_1280.jpg" type="image/x-icon">
    <style>
     .subscribe-button {
            background-color: rgb(195, 7, 20);
           
            cursor: pointer;
            border-radius: 4px;
            color: white;
            border-style: solid;
            margin-right: 8px;
            margin-left: 20px;
            padding: 10px;
            transition: opacity 0.15s;
            transition: box-shadow 0.15;
           
        

        }  
        .subscribe-button:hover{
            box-shadow: 5px 5px 10px rgba(0 0 0.15);
        
        } 
        .subscribe-button:hover {   
            background-color: rgb(254, 9, 58);
opacity: 0.7;
        } 
.subscribe-button:active{
    background-color: blue;
    opacity: 0.5;
}
    </style>
    
    
    <style>
        .Hello {
            background-color: white;
           
           
            color: black;
            cursor: pointer;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            margin-right: 8px;
            transition: background-color 1s,
            color 1s;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 11px;       
            padding-right:11px
            vertical-align: top;

        }
        .Hello:hover{
            background-color: blue;
            opacity: 0.7;
        }
        .Hello:active{
            background-color: red;  
            opacity: 0.5;

        }
    
        .Hi {
            height: 36px;
            width: 105px;
            background-color: rgb(18, 0, 219);
            color: white;
            cursor: pointer;
            border-radius: 18px;
            border: solid;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
        }
        .Hi:hover {
            opacity: 0.7;
        }
        .Hi:active {
            opacity: 0.4    ;
        }

    </style>
</head>
<body> 
    <header>
        <button class="subscribe-button">SUBSCRIBE</button>
     
        <button class="Hello"> JOIN</button>
        <button class="Hi"> Tweet</button>
        <br><br>

    </header>
    
</body>
</html>