<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .hello{
            color: rgb(155, 255, 155);
            background-color: rgb(86, 167, 86);
            border-radius: 4px;
        }
        h1{
            color:  rgb(155, 255, 155);
        }
        p,button{
            color:  rgb(155, 255, 155);
        }
        div{
            background-color: rgb(2, 93, 46);
            padding:10px;
            margin-bottom: 16px;
        }
        button{
            background-color: rgb(2, 93, 46);
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(155, 255, 155) ;
        }
    </style>

</head>
<body>
    <div>
    <button class="hello">Free</button>
    <h1>WhatsApp Web Clone</h1>
    <p> Advanced </p>
    <p>
        60 hours
    </p>
    <p>skills</p><br>
    <button>
        React Basics

    </button>
    <button>React Hooks</button>
    <button>Firebase Firestore Integration </button>
    <button>React Context API   </button> </div>
    <br>
    <p>
        Identify the UI components and divide them into smaller parts
    </p>
    
</body>
</html>