<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUB20xMmxgkHUkZHtuDv9NIBeOv2D9oLkzZurdTPNgSA&s" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
       
        
        p {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }
        .thumbnail {
            width: 300px ;
            display: block;
            
        }
        .video-title {
         margin-top: 0;
         font-size: 14px;
         font-weight: 400;
         line-height: 14px;

            
            margin-top: 0%;
        }
        .search-bar {
            display: block;
            border-radius: 14px;
           
            
        }
        .video-preview {
            width: 300px;
           display: inline-block;
            vertical-align: top;
            margin-right: 16px;
            margin-top: 0  ;
        }
        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width:200px;
        }
        .profile-picture{
            width:35px;
            border-radius: 50px;
           
        }
        .thumbnail-row{
            margin-bottom: 10px;
        }
        .video-author{
            font-size: 14px;
        }
    </style>
</head>
<body>
  <input class="search-bar" type="search" placeholder="search">
    
    <div class="video-preview">
        <div class="thumbnail-row"> <img class="thumbnail" src="hq720.webp" alt="image"></div>

        <div>
            
            <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="image"></div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO
                    Sundar Pichai! 
                 </p>
                 <p class="video-author">
                     Marques Brownlee
             
                 </p>
                 <p class="video-stats">
                     3.4M views .6 months ago
                 </p>
            </div>
           
             </div>
             <div class="video-preview">
               
                 <img class="thumbnail" src="thumbnail-2.webp" alt="image">
                 <p class="video-title">
                   Try Not To Laugh Challenge #9
                 </p>
                 <p class="video-author">
                    Markiplier
             
                 </p>
                 <p class="video-stats">
                    19M views .4years ago
                 </p>

        </div>
      
   
    
       


</body>
</html>