<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .demo{
            width: 600px;
            height: 400px;
            background-color: skyblue;
            padding-top: 0px;
        }
        .red{
            background-color: red;
            width: 100%;
            height: 30%;
        }
        .blue{
            background-color: blue;
            width: 100%;
            height: 30%;
        }
        .green{
            background-color: green;
            width: 100%;
            height: 30%;
        }
        .yo{
            background-color: pink;
            height: 100%;
            width: 10%  ;
            display: inline-block;
        } 
        .sun{
            background-color: green;
            height: 100%;
            width: 80%;
            display: inline-block;


        }
        .mon{
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="demo">

        <div>
            <p>ALL INBOXES</p>
        </div>
        <div class="red">
            <div class="yo"> </div>
            <div class="sun"></div>
            <div class="mon"> 4:58 </div>
        </div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
    
</body>
</html>